@import "variable.less"; // Variable.less

.testimonial-widget-one {
    //    background: @pink;
    .testimonial-content {
        text-align: center;
    }

    .testimonial-text {
        margin-bottom: 15px;
    }

    .testimonial-author-position {
        font-family: @mol;
        position: relative;
        top: -5px;
        margin-top: 5px;
        text-align: center;
        font-size: 12px;
    }

    .testimonial-author {
        padding-top: 15px;
        // margin-right: 75px;
        position: relative;
        top: -5px;
        font-weight: 600;
        color: @white;
        text-align: center;
    }

    .testimonial-author-img {
        border-radius: 100px;
        height: 50px !important;
        width: 50px !important;
        margin: 0 auto;
    }
}