@import "variable.less"; // Variable.less
.cpu-load {
    width: 100%;
    height: 272px;
    font-size: 14px;
    line-height: 1.2em;
}

.cpu-load-data-content {
  font-size: 18px;
  font-weight: 400;
    line-height: 40px;
}

.cpu-load-data {
    margin-bottom: 30px;
    li {
        display: inline-block;
        width: 32.5%;
        text-align: center;
        border-right: 1px solid @border;
        &:last-child{
            border-right: 0px;
        }
    }
}


#barChart{
    height: 400px!important;
}