@import "variable.less"; // Variable.less
.chat-sidebar {
    background-color: @white-light;
    border-left: 1px solid @border;
    position: fixed;
    right: -240px;
    bottom: 0;
    top: 55px;
    width: 240px;
    z-index: 2;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    .user-name {
        font-family: @mol;
    }
    .content {
        font-family: @mol;
    }
    .textarea {
        font-family: @mol;
    }
    .seen {
        font-family: @mol;
    }
}

.chat-sidebar.is-active {
    right: 0;
}

.chat-user-search {
    .input-group-addon {
        background: @white;
        border-radius: 0px;
        border: 0px;
    }
    .form-control {
        border: 0px;
    }
}

.hidden {
    display: none;
}


/*    Home Chat Widget
---------------------------------*/

.chat-widget {
    .chat_window {
        position: relative;
        width: 100%;
        //  max-width:800px;
          height:500px;
        border-radius: 10px;
        background-color: #ffffff;
        background-color: #f8f8f8;
        //  left:50%;
        //  top:50%;
        //  transform:translateX(-50%) translateY(-50%);
        //  box-shadow:0 10px 20px rgba(0,0,0,0.15);
        overflow: hidden;
    }
//    .top_menu {
//        background-color: #ffffff;
//        width: 100%;
//        padding: 20px 0 15px;
//        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
//        .buttons {
//            margin: 3px 0 0 20px;
//            position: absolute;
//            .button {
//                width: 16px;
//                height: 16px;
//                border-radius: 50%;
//                display: inline-block;
//                margin-right: 10px;
//                position: relative;
//            }
//            .button.close {
//                background-color: #f5886e;
//            }
//            .button.minimize {
//                background-color: #fdbf68;
//            }
//            .button.maximize {
//                background-color: #a3d063;
//            }
//        }
//        .title {
//            text-align: center;
//            color: #bcbdc0;
//            font-size: 20px;
//        }
//    }
    .messages {
        position: relative;
        list-style: none;
        padding: 20px 10px 0 10px;
        margin: 0;
        min-height: 350px;
        overflow: scroll;
        .message {
            clear: both;
            overflow: hidden;
            margin-bottom: 20px;
            transition: all 0.5s linear;
            opacity: 0;
            .avatar {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                display: inline-block;
            }
            .text_wrapper {
                display: inline-block;
                padding: 20px;
                border-radius: 6px;
                width: ~"calc(100% - 100px)";
                min-width: 100px;
                position: relative;
                .text {
                    font-size: 18px;
                    font-weight: 300;
                }
            }
            .text_wrapper::after {
                top: 18px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-width: 13px;
                margin-top: 0px;
            }
            .text_wrapper:before {
                top: 18px;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            .text_wrapper::before {
                border-width: 15px;
                margin-top: -2px;
            }
        }
        .message.left {
            .text_wrapper::after,
            .text_wrapper::before {
                right: 100%;
                border-right-color: #ffe6cb;
            }
            .avatar {
                background-color: #f5886e;
                float: left;
            }
            .text_wrapper {
                background-color: #ffe6cb;
                margin-left: 20px;
            }
            .text {
                color: #c48843;
            }
        }
        .message.right {
            .text_wrapper::after,
            .text_wrapper::before {
                left: 100%;
                border-left-color: #c7eafc;
            }
            .avatar {
                background-color: #fdbf68;
                float: right;
            }
            .text_wrapper {
                background-color: #c7eafc;
                margin-right: 20px;
                float: right;
            }
            .text {
                color: #45829b;
            }
        }
        .message.appeared {
            opacity: 1;
        }
    }
    .bottom_wrapper {
        position: relative;
        position: absolute;
        width: 100%;
        background-color: #ffffff;
        padding: 20px 20px;
        bottom: 0;
        .message_input_wrapper {
            display: inline-block;
            height: 50px;
            border-radius: 25px;
            border: 1px solid #bcbdc0;
            width: ~"calc(100% - 160px)";
            position: relative;
            padding: 0 20px;
            .message_input {
                border: none;
                height: 100%;
                box-sizing: border-box;
                width: ~"calc(100% - 45px)";
                position: absolute;
                outline-width: 0;
                color: gray;
            }
        }
        .send_message {
            width: 140px;
            height: 50px;
            display: inline-block;
            border-radius: 50px;
            background-color: #a3d063;
            border: 2px solid #a3d063;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.2s linear;
            text-align: center;
            float: right;
            .text {
                font-size: 18px;
                font-weight: 300;
                display: inline-block;
                line-height: 48px;
            }
        }
        .send_message:hover {
            color: #a3d063;
            background-color: #ffffff;
        }
    }
    .message_template {
        display: none;
    }
}