@import "variable.less"; // Variable.less




.datamap-sales-hover-tooltip{
    background: @dark;
    font-family: @mol;
    padding: 5px 10px;
    color: @white;
    font-weight: 400;
    font-size: 12px;
    text-transform: capitalize;
    border-radius: 3px;
}


























































