@import "variable.less"; // Variable.less


.favourite-menu-details{
  .table>tbody>tr>td{
    border-top: none;
    border-bottom: 1px solid @border;
  }
  .favourite-menu-img{
    border-right: 1px solid @border;
    margin-bottom: 25px;
    width: 120px;
  }

  .favourite-menu-des{
    margin-top: 40px;
    margin-right: 465px;

    .product_name{
      h4{
        font-weight: 600;
        text-align: left;
      }
    }
  }



.favourite-menu-button{
  margin-top: 40px;
  .prdt_add_to_curt{
    padding-top: 10px;
    button{
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
}

}
