@import "variable.less"; // Variable.less
.superpose {
    color: #EEE;
    height: 350px;
    width: 100%
}

.superclock {
    position: relative;
    width: 300px;
    margin: auto
}

.superclock1{
    position:absolute;left:10px;top:10px
}

.superclock2{
    position:absolute;left:60px;top:60px
}

.superclock3{
    position:absolute;left:110px;top:110px
}
















