@import "variable.less"; // Variable.less
.dark-browse-input-box {
    //  background: @white;
    border-radius: 0;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    font-size: 12px;
    color: #000000;
    border: 1px solid @border;
    .dark-input-button {
        border-radius: 0;
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        background: @white;
        border: none !important;
        color: @primary;
        i {
            font-weight: bold;
            font-size: 17px;
        }
        &:hover {
            background: @white;
            color: @primary;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            border: none !important;
        }
        &:focus {
            outline: none;
            border: none !important;
            background: none !important;
        }
    }
}

.file-input {
    position: relative;
    font-size: 14px;
    //  color: #555;
}

.file-input label {
    position: absolute;
    top: -2px;
    right: 0;
    bottom: 0;
    margin: 0;
    &:focus {
        outline: none;
        border: none !important;
        background: none !important;
    }
}

.file-input .btn {
    position: absolute;
    right: 6px;
    top: 7px;
    bottom: 6px;
    max-width: 100px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
    line-height: 32px;
}

.file-input .btn input {
    width: 0;
    height: 0;
}

.file-input .file-name {
    float: left;
    width: 100%;
    border: 0;
    background: transparent;
}