/*  transitions
------------------*/
.t5s{
     -webkit-transition: all 0.5s ease-in-out 0s;
	  -moz-transition: all 0.5s ease-in-out 0s;
	  -o-transition: all 0.5s ease-in-out 0s;
	  -ms-transition: all 0.5s ease-in-out 0s;
	  transition: all 0.5s ease-in-out 0s;
}

