@import "variable.less"; // Variable.less
.modal-dialog {
    margin: 30px auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%) !important;
    width: 70%;
}

.modal-header {
    .close {
        font-size: 14px;
        margin-right: 15px;
        margin-top: 5px;
    }
}

.modal-content {
  border-radius: 3px;
}