@import "variable.less"; // Variable.less
.order-list-item {
    table {
        tbody>tr>td {
            padding-top: 8px;
            border-top: 1px solid @border;
        }
        thead>tr>th {
            border-bottom: 1px solid @border;
        }
    }
    thead {
        background: @primary;
        text-align: left;
        th {
            color: @white;
            font-weight: bold;
        }
    }
    tbody {
        background: @white;
        text-align: left;
        td {
            color: #444444;
        }
    }
}