@import "variable.less"; // Variable.less


.product-2-details{
  .table>tbody>tr>td{
    border: none;
  }
  .product-2-img{ }

  .product-2-des{
    margin-top: 25px;
    .product_name{
      h4{
        font-size: 15px;
        font-weight: 600;
      }
    }
    .product_des{
      p{
        font-size: 13px;
        font-style: italic;
      }
    }
  }



.product-2-button{
  border-left: 1px solid @border;
  margin-top: 25px;
  .prdt_add_to_curt{
    padding-top: 10px;
    button{
      font-size: 11px;
      text-transform: uppercase;
      font-weight: 600;
    }
  }
}

}
