@import "variable.less"; // Variable.less


.blockquote-box{
  border-right:5px solid #E6E6E6;margin-bottom:25px
}
.blockquote-box{
  .square{
    width:100px;
    min-height:50px;
    margin-right:22px;
    text-align:center!important;
    background-color:#E6E6E6;
    padding:20px 0
  }
}
.blockquote-box{
  .blockquote-primary{
    border-color:@primary
  }
}
.blockquote-box{
  .blockquote-primary{
    .square{
      background-color:@primary;
      color:@white;
    }
  }
}
.blockquote-box{
  .blockquote-success{
    border-color:@success;
  }
}
.blockquote-box {
  .blockquote-success{
    .square{
      background-color:@success;
      color:@white;
    }
  }

}
.blockquote-box{
  .blockquote-info{
    border-color:@info;
  }

}
.blockquote-box {
  .blockquote-info{
    .square{
      background-color:@info;
      color:@white;
    }
  }
}
.blockquote-box{
  .blockquote-warning{
    border-color:@warning;
  }

}
.blockquote-box{
  .blockquote-warning{
    .square{
      background-color:@warning;
      color:@white;
    }
  }

}
.blockquote-box{
  .blockquote-danger{
    border-color:#D43F3A
  }

}
.blockquote-box {
  .blockquote-danger{
    .square{
      background-color:@danger;
      color:@white;
    }
  }
}