[
  {
    "prefix": "2",
    "key": "0",
    "val": {
      "type": "lino/stakestats",
      "value": {
        "total_consumption_friction": {
          "amount": "100"
        },
        "unclaimed_friction": {
          "amount": "100"
        },
        "total_lino_power": {
          "amount": "0"
        },
        "unclaimed_lino_power": {
          "amount": "0"
        }
      }
    }
  },
  {
    "prefix": "2",
    "key": "1",
    "val": {
      "type": "lino/stakestats",
      "value": {
        "total_consumption_friction": {
          "amount": "100"
        },
        "unclaimed_friction": {
          "amount": "100"
        },
        "total_lino_power": {
          "amount": "0"
        },
        "unclaimed_lino_power": {
          "amount": "0"
        }
      }
    }
  },
  {
    "prefix": "2",
    "key": "2",
    "val": {
      "type": "lino/stakestats",
      "value": {
        "total_consumption_friction": {
          "amount": "100"
        },
        "unclaimed_friction": {
          "amount": "100"
        },
        "total_lino_power": {
          "amount": "0"
        },
        "unclaimed_lino_power": {
          "amount": "0"
        }
      }
    }
  },
  {
    "prefix": "2",
    "key": "3",
    "val": {
      "type": "lino/stakestats",
      "value": {
        "total_consumption_friction": {
          "amount": "100"
        },
        "unclaimed_friction": {
          "amount": "100"
        },
        "total_lino_power": {
          "amount": "0"
        },
        "unclaimed_lino_power": {
          "amount": "0"
        }
      }
    }
  },
  {
    "prefix": "2",
    "key": "4",
    "val": {
      "type": "lino/stakestats",
      "value": {
        "total_consumption_friction": {
          "amount": "100"
        },
        "unclaimed_friction": {
          "amount": "100"
        },
        "total_lino_power": {
          "amount": "0"
        },
        "unclaimed_lino_power": {
          "amount": "0"
        }
      }
    }
  },
  {
    "prefix": "2",
    "key": "5",
    "val": {
      "type": "lino/stakestats",
      "value": {
        "total_consumption_friction": {
          "amount": "100"
        },
        "unclaimed_friction": {
          "amount": "100"
        },
        "total_lino_power": {
          "amount": "0"
        },
        "unclaimed_lino_power": {
          "amount": "0"
        }
      }
    }
  },
  {
    "prefix": "2",
    "key": "6",
    "val": {
      "type": "lino/stakestats",
      "value": {
        "total_consumption_friction": {
          "amount": "100"
        },
        "unclaimed_friction": {
          "amount": "100"
        },
        "total_lino_power": {
          "amount": "0"
        },
        "unclaimed_lino_power": {
          "amount": "0"
        }
      }
    }
  },
  {
    "prefix": "2",
    "key": "7",
    "val": {
      "type": "lino/stakestats",
      "value": {
        "total_consumption_friction": {
          "amount": "100"
        },
        "unclaimed_friction": {
          "amount": "100"
        },
        "total_lino_power": {
          "amount": "0"
        },
        "unclaimed_lino_power": {
          "amount": "0"
        }
      }
    }
  },
  {
    "prefix": "2",
    "key": "8",
    "val": {
      "type": "lino/stakestats",
      "value": {
        "total_consumption_friction": {
          "amount": "100"
        },
        "unclaimed_friction": {
          "amount": "100"
        },
        "total_lino_power": {
          "amount": "0"
        },
        "unclaimed_lino_power": {
          "amount": "0"
        }
      }
    }
  }
]
