[
  {
    "prefix": "1",
    "key": "",
    "val": {
      "type": "lino/price/history",
      "value": [
        {
          "price": "1234",
          "update_at": "0"
        }
      ]
    }
  },
  {
    "prefix": "2",
    "key": "",
    "val": {
      "type": "lino/price/current",
      "value": {
        "price": "1234",
        "update_at": "0"
      }
    }
  },
  {
    "prefix": "4",
    "key": "",
    "val": {
      "type": "lino/price/feedhistory",
      "value": [
        {
          "price": "1234",
          "feeded": null,
          "update_at": "0"
        }
      ]
    }
  }
]
