[
  {
    "prefix": "0",
    "key": "123486",
    "val": {
      "type": "lino/global/eventlist",
      "value": {
        "events": [
          {
            "type": "lino/testevent",
            "value": {
              "id": "1"
            }
          },
          {
            "type": "lino/testevent",
            "value": {
              "id": "2"
            }
          }
        ]
      }
    }
  },
  {
    "prefix": "0",
    "key": "123501",
    "val": {
      "type": "lino/global/eventlist",
      "value": {
        "events": [
          {
            "type": "lino/testevent",
            "value": {
              "id": "3"
            }
          }
        ]
      }
    }
  },
  {
    "prefix": "1",
    "key": "",
    "val": {
      "type": "lino/global/time",
      "value": {
        "chain_start_time": "123456",
        "last_block_time": "123456",
        "past_minutes": "0"
      }
    }
  }
]
