[
  {
    "prefix": "0",
    "key": "val1",
    "val": {
      "type": "lino/price/fedprice",
      "value": {
        "validator": "val1",
        "price": "10",
        "update_at": "4200"
      }
    }
  },
  {
    "prefix": "0",
    "key": "val2",
    "val": {
      "type": "lino/price/fedprice",
      "value": {
        "validator": "val2",
        "price": "10",
        "update_at": "4200"
      }
    }
  },
  {
    "prefix": "1",
    "key": "",
    "val": {
      "type": "lino/price/history",
      "value": [
        {
          "price": "1200",
          "update_at": "0"
        },
        {
          "price": "1200",
          "update_at": "3600"
        },
        {
          "price": "10",
          "update_at": "7200"
        },
        {
          "price": "1200",
          "update_at": "10800"
        }
      ]
    }
  },
  {
    "prefix": "2",
    "key": "",
    "val": {
      "type": "lino/price/current",
      "value": {
        "price": "1200",
        "update_at": "3600"
      }
    }
  },
  {
    "prefix": "3",
    "key": "",
    "val": {
      "type": "lino/price/lastvals",
      "value": [
        "val1",
        "val2",
        "val3"
      ]
    }
  },
  {
    "prefix": "4",
    "key": "",
    "val": {
      "type": "lino/price/feedhistory",
      "value": [
        {
          "price": "1200",
          "feeded": null,
          "update_at": "3600"
        },
        {
          "price": "10",
          "feeded": [
            {
              "validator": "val1",
              "price": "10",
              "power": {
                "amount": "100"
              },
              "update_at": "4200"
            },
            {
              "validator": "val2",
              "price": "10",
              "power": {
                "amount": "100"
              },
              "update_at": "4200"
            }
          ],
          "update_at": "7200"
        },
        {
          "price": "1200",
          "feeded": null,
          "update_at": "10800"
        }
      ]
    }
  }
]
