[
  {
    "prefix": "0",
    "key": "test",
    "val": {
      "type": "lino/developer",
      "value": {
        "username": "test",
        "deposit": {
          "amount": "0"
        },
        "app_consumption": "0",
        "web_site": "",
        "description": "",
        "app_meta_data": "",
        "is_deleted": false,
        "n_affiliated": "0"
      }
    }
  },
  {
    "prefix": "0",
    "key": "test_username",
    "val": {
      "type": "lino/developer",
      "value": {
        "username": "test_username",
        "deposit": {
          "amount": "0"
        },
        "app_consumption": "0",
        "web_site": "test website",
        "description": "test description",
        "app_meta_data": "test meta",
        "is_deleted": false,
        "n_affiliated": "0"
      }
    }
  },
  {
    "prefix": "5",
    "key": "test2",
    "val": {
      "type": "lino/role",
      "value": {
        "aa": "test2"
      }
    }
  }
]
