[
  {
    "prefix": "0",
    "key": "val2",
    "val": {
      "type": "lino/price/fedprice",
      "value": {
        "validator": "val2",
        "price": "200",
        "update_at": "600"
      }
    }
  },
  {
    "prefix": "1",
    "key": "",
    "val": {
      "type": "lino/price/history",
      "value": [
        {
          "price": "1200",
          "update_at": "0"
        }
      ]
    }
  },
  {
    "prefix": "2",
    "key": "",
    "val": {
      "type": "lino/price/current",
      "value": {
        "price": "1200",
        "update_at": "0"
      }
    }
  }
]
