[
  {
    "prefix": "0",
    "key": "val1",
    "val": {
      "type": "lino/price/fedprice",
      "value": {
        "validator": "val1",
        "price": "10",
        "update_at": "4200"
      }
    }
  },
  {
    "prefix": "0",
    "key": "val2",
    "val": {
      "type": "lino/price/fedprice",
      "value": {
        "validator": "val2",
        "price": "20",
        "update_at": "4200"
      }
    }
  },
  {
    "prefix": "0",
    "key": "val3",
    "val": {
      "type": "lino/price/fedprice",
      "value": {
        "validator": "val3",
        "price": "30",
        "update_at": "4200"
      }
    }
  },
  {
    "prefix": "1",
    "key": "",
    "val": {
      "type": "lino/price/history",
      "value": [
        {
          "price": "1200",
          "update_at": "0"
        },
        {
          "price": "20",
          "update_at": "3600"
        },
        {
          "price": "20",
          "update_at": "7200"
        }
      ]
    }
  },
  {
    "prefix": "2",
    "key": "",
    "val": {
      "type": "lino/price/current",
      "value": {
        "price": "20",
        "update_at": "7200"
      }
    }
  },
  {
    "prefix": "3",
    "key": "",
    "val": {
      "type": "lino/price/lastvals",
      "value": [
        "val1",
        "val2",
        "val3"
      ]
    }
  }
]
